{
  "name": "AgroGuardian AI",
  "short_name": "AgroGuardian",
  "description": "Detección temprana de plagas para agricultores de Manabí",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#eef4ef",
  "theme_color": "#1B4332",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
